body {
    font-family: Arial, sans-serif;
    background: #1a1a1a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 400px;
    text-align: center;
    background: #333;
    padding: 20px;
    border-radius: 15px;
}

#reader {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    background: black;
}

.result-section {
    margin-top: 20px;
    padding: 15px;
    background: #444;
    border-radius: 10px;
}

#result {
    word-wrap: break-word;
    color: #00ff00;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.ad-box {
    margin-top: 20px;
    border: 1px dashed #777;
    padding: 10px;
    font-size: 12px;
}
